<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
  <link type="text/css" rel="stylesheet" href="style/style.css"/>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
  <script type="text/javascript" src="/js/general.js"></script>
</head>
<body>
<header class="header">
  <div class="header-name">Amanda Baird</div>
</header>
<section class="sectionCnt sectionCnt_brdr hero" data-height="full">
  <div class="hero-brdr">
    <div class="hero-overlay"></div>
  </div>
  <div class="hero-content">Coming Soon</div>
</section>
<footer class="footer"></footer>
</body>
</html>
